<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHARLIZE' PAST EVENTS</title>
    <link rel="stylesheet" href="events.css">
</head>
<body>

           <!-- NAVIGATION-BAR BEGINS -->
    <header>
        <nav>
          <div class="logo">
            <a href="index.html">
              <img
                src="charliezaaa.jpg"
                alt="charlize' logo"
                height="40"
                class="logo-image"
              />
              <h4 class="logo-heading">
                CHARLIZE THERON'S <span class="logo-heading2">RESERVATION</span>
              </h4>
            </a>
          </div>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="events.html" class="active">EVENTS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="reservation.html">RESERVATION</a></li>
          </ul>
          <div class="menu">
            <img
              src="hamburger-menu.png"
              alt="hamburger-menu"
              height="50"
              class="hamburger active" onclick="change()"
            />
          </div>
        </nav>
      </header>
      <!-- NAVIGATION-BAR ENDS -->

      <!-- MAIN BODY BEGINS -->
      <div class="main">
        <h1 class="main-text">CHARLIZE' THERON PAST EVENTS</h1>
        <div class="past-event">
            <img src="chalize in autumn '13 teal dress at the opening ceremony of the world economic forum.jpg" alt="" class="past-event-image" height="500">
            <p class="past-event-text">CHARLIZE THERON in autumn '13 teal dress at the opening ceremony of the World Economic Forum.</p>
        </div>
        <div class="past-event">
            <img src="charlize stuns at ELLE women in Hollywood event.jpg" alt="" class="past-event-image" height="220">
            <p class="past-event-text">CHARLIZE THERON at ELLE Women in Hollywood event.</p>
        </div>
        <div class="past-event">
            <img src="charlize therone is honoured for her humanitarian work at world economic forum.jpg" alt="" class="past-event-image" height="550">
            <p class="past-event-text">CHARLIZE THERON is honoured for her humanitarian work at World Economic Forum.</p>
        </div>
        <div class="past-event">
            <img src="charlize-africa outreach project's fast and furious event.jpg" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERON Africa outreach project's Fast and Furious Event.</p>
        </div>
        <div class="past-event">
            <img src="charlize therone and cynthia erivo.webp" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERONE and Cynthia Erivo at an event in Los Angeles.</p>
        </div>
        <div class="past-event">
            <img src="charlize therone hollywood event.webp" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERON at an event in Hollywood for Female Entertainers.</p>
        </div>
        <div class="past-event">
            <img src="charlize therone, nicole kidman, cynthia erivo at the 2020 critic's choice awards.webp" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERON, Nicole Kidman, and Cynthia Erivo at the 2020 Critic's Choice Awards.</p>
        </div>
        <div class="past-event">
            <img src="charlize at Cannes film festival 2016.jpg.crdownload" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERON at Cannes Film Festival 2016.</p>
        </div>
        <div class="past-event">
            <img src="charlize, aisha tyler, & seth macFarlane celebrates 10th anniversary of the charlize theron africa outreach project.jpg" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERON, Aisha Tyler, and Seth macFarlane celebrates 10th anniversary of the Charlize Theron Africa Outreach Project.</p>
        </div>
        <div class="past-event">
            <img src="Reece Witherspoon, Charlize Therone and more attend hollywood reporter's women in entertainment power 100 event.webp" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERON, Reece Witherspoon, and more atend Hollywood Reporter's Women in Entertainment Power 100 event.</p>
        </div>
        <div class="past-event">
            <img src="charlize and aisha tyler.jpg" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERON, Aisha Tyler, and more at an event.</p>
        </div>
        <div class="past-event">
            <img src="/function2.webp" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERON at on the red carpet at Chicago.</p>
        </div>
        <div class="past-event">
            <img src="function4.webp" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERON posing for the camera at the Women Empowerment Summit in LA.</p>
        </div>
        <div class="past-event">
            <img src="function5.jpg" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERON in an interview before an event in New Jersey.</p>
        </div>
        <div class="past-event">
            <img src="function6.jpg" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERON in Filmography.</p>
        </div>
        <div class="past-event">
            <img src="function7.jpg" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERON beaming with smiles in an event.</p>
        </div>
        <div class="past-event">
            <img src="function8.webp" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERON taking a selfie on an outing with a fan.</p>
        </div>
        <div class="past-event">
            <img src="function9.jpg" alt="" class="past-event-image">
            <p class="past-event-text">CHARLIZE THERON and Will Smith at a shooting scene.</p>
        </div>
        <div class="past-event">
            <img src="" alt="" class="past-event-image">
            <p class="past-image-text"></p>
        </div>
        <div class="past-event">
            <img src="" alt="" class="past-event-image">
            <p class="past-image-text"></p>
        </div>
        <div class="past-event">
            <img src="" alt="" class="past-event-image">
            <p class="past-image-text"></p>
        </div>
      </div>
      <a href="#top"><img src="/arrow-image.png" alt="" class="arrow" height="50"></a>
      <!-- MAIN BODY ENDS -->








 
 <script src="app.js"></script>   
</body>
</html>